<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\_Scripts\PauseMenu.cs" Line="36" Column="31" />
      <File FileName="Assets\_Scripts\TileFallingController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HeroController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartMenu.cs" Line="17" Column="27" />
      <File FileName="Assets\_Scripts\EnemyAI.cs" Line="10" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>