<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\BulletForwardController.cs">
    <Files>
      <File FileName="Assets\_Scripts\BulletForwardController.cs" Line="57" Column="61" />
      <File FileName="Assets\_Scripts\TileFallingController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BatController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BatAI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ZombieAI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HeroController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LightController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GroundControll.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ExplosionController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>